<!DOCTYPE html>
<html> 
<head> 
<title>How to Delete Your Account</title> 
<style> 
body { 
    font-family: Arial, sans-serif; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: 100vh; 
    margin: 0; 
    padding: 0;
    background-image: url('background.jpg'); /* Specify the path to your background image */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
} 
.container {
    max-width: 800px; 
    width: 100%; 
    padding: 20px; 
    box-sizing: border-box; 
    background-color: #f5f5dc; /* Beige container background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow */
    text-align: center; /* Center align text */
} 
h1 { 
    color: #333; 
    text-align: center; /* Center align text */
} 
h2 { 
    color: #333; 
    text-align: left; /* Left align text */
} 
ul { 
    margin: 0; 
    padding: 0; 
    list-style-type: none; 
    text-align: center; /* Center align text */
} 
li { 
    margin-bottom: 10px; 
    text-align: left; /* Left align text */
} 
.container p {
    text-align: left; /* Left align paragraphs */
}
.bold {
    font-weight: bold; /* Make text bold */
}
.note {
    font-weight: bold; /* Make note bold */
    color: #5F1101; /* Change note color to wine dark red */
}
.warning {
    font-weight: bold; /* Make note bold */
    color: #5F1101; /* Change warning color to wine dark red */
}
@media (max-width: 600px) { 
    h1, h2 { 
        font-size: 18px; 
    } 
    p, li { 
        font-size: 16px; 
    }
} 
</style> 
</head> 
<body> 
<div class="container"> 
    <h1>How to Delete Your Account</h1> 
    <p>If you wish to delete your data, you can do so by following the steps below:</p> 
    <ul> 
        <li><strong>Step 1:</strong> Log in to your account.</li>
        <li><strong>Step 2:</strong> Go to Profile.</li>
        <li><strong>Step 3:</strong> Click on Delete My Account.</li> 
        <li><strong>Step 4:</strong> Select Yes if you want to permanently delete your data and lose all your data.</li> 
    </ul>
    <p><span class="note">Note:</span> <span class="warning">Following these steps will end up deleting your account and every data saved in the account, and you won't be able to recover the data.</span></p>
</div> 
</body> 
</html>
